server.port=8082
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.springsecurity.Nutro-Assistant=DEBUG



spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6468344
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sql6468344
spring.datasource.password=hDCgkj2dad

spring.java.properties.hibernate.dialect= org.hibernate.dialect.MYSQL5Dialect
spring.java.generate-ddl=true
spring.java.show-sql=true


logging.level.org.hibernate.SQL=DEBUG